REACT_APP_CHECK_PUBLIC_KEY=pk_34368ff15aa24d8858da70dea78c1bed90dcf17304be6

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JI7RlHTSBavQmz56PO8Q2aCrmKu4T94ExZipKQ33apG9oSy9hsjgVCQxlKGgE7Mem5eY52bXj46ySYdJQmVIpJt00fX881lzC 